apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: porg-aahyeehaah-cert
  namespace: porg-ns
spec:
  dnsNames:
    - porg.aahyeehaah.com
  secretName: porg-aahyeehaah-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer